\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {0}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{6}{15/23}{}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\slideentry {0}{0}{7}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {0}{0}{8}{33/47}{}{0}}
\headcommand {\beamer@framepages {33}{47}}
\headcommand {\slideentry {0}{0}{9}{48/56}{}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\slideentry {0}{0}{10}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {0}{0}{11}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {1}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {11}}
